MONGODB_URL = "mongodb+srv://sakethsampath2006:PbDVXj2GJLBevRQn@cluster0.ztevs.mongodb.net/"
HOSPITAL_MANAGER = "hospital_manager@xyz.com"
HOSPITAL_PANTRY = "hospital_pantry@xyz.com"
HOSPITAL_DELIVERY =  "hospital_delivery@xyz.com"
PASSWORD = "Password@2025"
JWT_SECRET = "qwerty@543210"